# MyIoC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lc/Resource/: tinyioc.xml
src/main/java/com/lc/spring/bean/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/lc/spring/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/lc/spring/factory/: AbstractBeanFactory.java  AutoWireCapableBeanFactory.java  BeanFactory.java
src/main/java/com/lc/spring/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/lc/spring/xml/: XmlBeanDefinitionReader.java
src/test/java/: ApplicationContextTest.java  BeanFactoryTest.java  HelloWorldService.java  OutputService.java  XmlTest.java
src/test/java/io/: ResourceLoaderTest.java
src/test/java/xml/: XmlBeanDefinitionReaderTest.java
src/test/resources/: tinyioc.xml
